-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 25 Okt 2021 pada 13.01
-- Versi server: 10.1.35-MariaDB
-- Versi PHP: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cbr_tingkatkemiskinan`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `basis_kasus`
--

CREATE TABLE `basis_kasus` (
  `id_basiskasus` int(11) NOT NULL,
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` smallint(6) NOT NULL,
  `K2` smallint(6) NOT NULL,
  `K3` smallint(6) NOT NULL,
  `K4` smallint(6) NOT NULL,
  `K5` smallint(6) NOT NULL,
  `K6` smallint(6) NOT NULL,
  `K7` smallint(6) NOT NULL,
  `K8` smallint(6) NOT NULL,
  `K9` smallint(6) NOT NULL,
  `K10` smallint(6) NOT NULL,
  `K11` smallint(6) NOT NULL,
  `K12` smallint(6) NOT NULL,
  `K13` smallint(6) NOT NULL,
  `K14` smallint(6) NOT NULL,
  `K15` smallint(6) NOT NULL,
  `K16` smallint(6) NOT NULL,
  `K17` smallint(6) NOT NULL,
  `K18` smallint(6) NOT NULL,
  `K19` smallint(6) NOT NULL,
  `K20` smallint(6) NOT NULL,
  `K21` smallint(6) NOT NULL,
  `K22` smallint(6) NOT NULL,
  `K23` smallint(6) NOT NULL,
  `K24` float NOT NULL,
  `K25` float NOT NULL,
  `K26` float NOT NULL,
  `K27` float NOT NULL,
  `K28` float NOT NULL,
  `K29` float NOT NULL,
  `K30` float NOT NULL,
  `K31` float NOT NULL,
  `K32` float NOT NULL,
  `K33` float NOT NULL,
  `K34` float NOT NULL,
  `K35` float NOT NULL,
  `K36` float NOT NULL,
  `K37` float NOT NULL,
  `K38` float NOT NULL,
  `K39` float NOT NULL,
  `K40` float NOT NULL,
  `K41` float NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(100) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat',
  `kluster` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_asli`
--

CREATE TABLE `data_asli` (
  `id_data` int(11) NOT NULL,
  `id_datatransformasi` int(11) NOT NULL DEFAULT '0' COMMENT 'foreign key untuk id data pada tabel data_transform',
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` varchar(150) NOT NULL,
  `K2` varchar(150) NOT NULL,
  `K3` varchar(150) NOT NULL,
  `K4` varchar(150) NOT NULL,
  `K5` varchar(150) NOT NULL,
  `K6` varchar(150) NOT NULL,
  `K7` varchar(150) NOT NULL,
  `K8` varchar(150) NOT NULL,
  `K9` varchar(150) NOT NULL,
  `K10` varchar(150) NOT NULL,
  `K11` varchar(150) NOT NULL,
  `K12` varchar(150) NOT NULL,
  `K13` varchar(150) NOT NULL,
  `K14` varchar(150) NOT NULL,
  `K15` varchar(150) NOT NULL,
  `K16` varchar(150) NOT NULL,
  `K17` varchar(150) NOT NULL,
  `K18` varchar(150) NOT NULL,
  `K19` varchar(150) NOT NULL,
  `K20` varchar(150) NOT NULL,
  `K21` varchar(150) NOT NULL,
  `K22` varchar(150) NOT NULL,
  `K23` varchar(150) NOT NULL,
  `K24` varchar(150) NOT NULL,
  `K25` varchar(150) NOT NULL,
  `K26` varchar(150) NOT NULL,
  `K27` varchar(150) NOT NULL,
  `K28` varchar(150) NOT NULL,
  `K29` varchar(150) NOT NULL,
  `K30` varchar(150) NOT NULL,
  `K31` varchar(150) NOT NULL,
  `K32` varchar(150) NOT NULL,
  `K33` varchar(150) NOT NULL,
  `K34` varchar(150) NOT NULL,
  `K35` varchar(150) NOT NULL,
  `K36` varchar(150) NOT NULL,
  `K37` varchar(150) NOT NULL,
  `K38` varchar(150) NOT NULL,
  `K39` varchar(150) NOT NULL,
  `K40` varchar(150) NOT NULL,
  `K41` varchar(150) NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(150) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat',
  `date` date NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_asli`
--


--
-- Trigger `data_asli`
--
DELIMITER $$
CREATE TRIGGER `after_data_asli_deleted` AFTER DELETE ON `data_asli` FOR EACH ROW DELETE FROM data_transform WHERE id_data = old.id_datatransformasi
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_transform`
--

CREATE TABLE `data_transform` (
  `id_data` int(11) NOT NULL,
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` smallint(6) NOT NULL,
  `K2` smallint(6) NOT NULL,
  `K3` smallint(6) NOT NULL,
  `K4` smallint(6) NOT NULL,
  `K5` smallint(6) NOT NULL,
  `K6` smallint(6) NOT NULL,
  `K7` smallint(6) NOT NULL,
  `K8` smallint(6) NOT NULL,
  `K9` smallint(6) NOT NULL,
  `K10` smallint(6) NOT NULL,
  `K11` smallint(6) NOT NULL,
  `K12` smallint(6) NOT NULL,
  `K13` smallint(6) NOT NULL,
  `K14` smallint(6) NOT NULL,
  `K15` smallint(6) NOT NULL,
  `K16` smallint(6) NOT NULL,
  `K17` smallint(6) NOT NULL,
  `K18` smallint(6) NOT NULL,
  `K19` smallint(6) NOT NULL,
  `K20` smallint(6) NOT NULL,
  `K21` smallint(6) NOT NULL,
  `K22` smallint(6) NOT NULL,
  `K23` smallint(6) NOT NULL,
  `K24` float NOT NULL,
  `K25` float NOT NULL,
  `K26` float NOT NULL,
  `K27` float NOT NULL,
  `K28` float NOT NULL,
  `K29` float NOT NULL,
  `K30` float NOT NULL,
  `K31` float NOT NULL,
  `K32` float NOT NULL,
  `K33` float NOT NULL,
  `K34` float NOT NULL,
  `K35` float NOT NULL,
  `K36` float NOT NULL,
  `K37` float NOT NULL,
  `K38` float NOT NULL,
  `K39` float NOT NULL,
  `K40` float NOT NULL,
  `K41` float NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(100) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_transform`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kasusbaru_original`
--

CREATE TABLE `kasusbaru_original` (
  `id_kasusbaru_original` int(11) NOT NULL,
  `id_kasusbaru_transform` int(11) NOT NULL DEFAULT '0' COMMENT 'foreign key untuk id kasus baru yang sudah ditransformasi',
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` varchar(150) NOT NULL,
  `K2` varchar(150) NOT NULL,
  `K3` varchar(150) NOT NULL,
  `K4` varchar(150) NOT NULL,
  `K5` varchar(150) NOT NULL,
  `K6` varchar(150) NOT NULL,
  `K7` varchar(150) NOT NULL,
  `K8` varchar(150) NOT NULL,
  `K9` varchar(150) NOT NULL,
  `K10` varchar(150) NOT NULL,
  `K11` varchar(150) NOT NULL,
  `K12` varchar(150) NOT NULL,
  `K13` varchar(150) NOT NULL,
  `K14` varchar(150) NOT NULL,
  `K15` varchar(150) NOT NULL,
  `K16` varchar(150) NOT NULL,
  `K17` varchar(150) NOT NULL,
  `K18` varchar(150) NOT NULL,
  `K19` varchar(150) NOT NULL,
  `K20` varchar(150) NOT NULL,
  `K21` varchar(150) NOT NULL,
  `K22` varchar(150) NOT NULL,
  `K23` varchar(150) NOT NULL,
  `K24` varchar(150) NOT NULL,
  `K25` varchar(150) NOT NULL,
  `K26` varchar(150) NOT NULL,
  `K27` varchar(150) NOT NULL,
  `K28` varchar(150) NOT NULL,
  `K29` varchar(150) NOT NULL,
  `K30` varchar(150) NOT NULL,
  `K31` varchar(150) NOT NULL,
  `K32` varchar(150) NOT NULL,
  `K33` varchar(150) NOT NULL,
  `K34` varchar(150) NOT NULL,
  `K35` varchar(150) NOT NULL,
  `K36` varchar(150) NOT NULL,
  `K37` varchar(150) NOT NULL,
  `K38` varchar(150) NOT NULL,
  `K39` varchar(150) NOT NULL,
  `K40` varchar(150) NOT NULL,
  `K41` varchar(150) NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(150) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat',
  `revise` varchar(100) NOT NULL DEFAULT 'Revise'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `kasusbaru_original`
--
DELIMITER $$
CREATE TRIGGER `after_kasusbaru_original_deleted` AFTER DELETE ON `kasusbaru_original` FOR EACH ROW DELETE FROM kasusbaru_transform WHERE id_kasusbaru_transform = old.id_kasusbaru_original
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kasusbaru_transform`
--

CREATE TABLE `kasusbaru_transform` (
  `id_kasusbaru_transform` int(11) NOT NULL,
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` smallint(6) NOT NULL,
  `K2` smallint(6) NOT NULL,
  `K3` smallint(6) NOT NULL,
  `K4` smallint(6) NOT NULL,
  `K5` smallint(6) NOT NULL,
  `K6` smallint(6) NOT NULL,
  `K7` smallint(6) NOT NULL,
  `K8` smallint(6) NOT NULL,
  `K9` smallint(6) NOT NULL,
  `K10` smallint(6) NOT NULL,
  `K11` smallint(6) NOT NULL,
  `K12` smallint(6) NOT NULL,
  `K13` smallint(6) NOT NULL,
  `K14` smallint(6) NOT NULL,
  `K15` smallint(6) NOT NULL,
  `K16` smallint(6) NOT NULL,
  `K17` smallint(6) NOT NULL,
  `K18` smallint(6) NOT NULL,
  `K19` smallint(6) NOT NULL,
  `K20` smallint(6) NOT NULL,
  `K21` smallint(6) NOT NULL,
  `K22` smallint(6) NOT NULL,
  `K23` smallint(6) NOT NULL,
  `K24` float NOT NULL,
  `K25` float NOT NULL,
  `K26` float NOT NULL,
  `K27` float NOT NULL,
  `K28` float NOT NULL,
  `K29` float NOT NULL,
  `K30` float NOT NULL,
  `K31` float NOT NULL,
  `K32` float NOT NULL,
  `K33` float NOT NULL,
  `K34` float NOT NULL,
  `K35` float NOT NULL,
  `K36` float NOT NULL,
  `K37` float NOT NULL,
  `K38` float NOT NULL,
  `K39` float NOT NULL,
  `K40` float NOT NULL,
  `K41` float NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(100) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat',
  `kluster` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kasus_uji`
--

CREATE TABLE `kasus_uji` (
  `id_kasusuji` int(11) NOT NULL,
  `A1` varchar(100) NOT NULL COMMENT 'Nama kepala keluarga',
  `A2` varchar(150) NOT NULL COMMENT 'Lokasi tempat tinggal',
  `A3` varchar(15) NOT NULL COMMENT 'Gender',
  `K1` smallint(6) NOT NULL,
  `K2` smallint(6) NOT NULL,
  `K3` smallint(6) NOT NULL,
  `K4` smallint(6) NOT NULL,
  `K5` smallint(6) NOT NULL,
  `K6` smallint(6) NOT NULL,
  `K7` smallint(6) NOT NULL,
  `K8` smallint(6) NOT NULL,
  `K9` smallint(6) NOT NULL,
  `K10` smallint(6) NOT NULL,
  `K11` smallint(6) NOT NULL,
  `K12` smallint(6) NOT NULL,
  `K13` smallint(6) NOT NULL,
  `K14` smallint(6) NOT NULL,
  `K15` smallint(6) NOT NULL,
  `K16` smallint(6) NOT NULL,
  `K17` smallint(6) NOT NULL,
  `K18` smallint(6) NOT NULL,
  `K19` smallint(6) NOT NULL,
  `K20` smallint(6) NOT NULL,
  `K21` smallint(6) NOT NULL,
  `K22` smallint(6) NOT NULL,
  `K23` smallint(6) NOT NULL,
  `K24` float NOT NULL,
  `K25` float NOT NULL,
  `K26` float NOT NULL,
  `K27` float NOT NULL,
  `K28` float NOT NULL,
  `K29` float NOT NULL,
  `K30` float NOT NULL,
  `K31` float NOT NULL,
  `K32` float NOT NULL,
  `K33` float NOT NULL,
  `K34` float NOT NULL,
  `K35` float NOT NULL,
  `K36` float NOT NULL,
  `K37` float NOT NULL,
  `K38` float NOT NULL,
  `K39` float NOT NULL,
  `K40` float NOT NULL,
  `K41` float NOT NULL,
  `Class` varchar(20) NOT NULL COMMENT 'Tingkat kemiskinan yang menjadi kelas target',
  `Bantuan` varchar(100) NOT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat',
  `kluster` int(11) DEFAULT '0',
  `class_cbr` varchar(150) DEFAULT NULL COMMENT 'Tingkat kemiskinan yang dihasilkan metode CBR',
  `class_cbrkmeans` varchar(150) DEFAULT NULL COMMENT 'Tingkat kemiskinan yang dihasilkan CBR KMeans',
  `bantuan_cbr` varchar(150) DEFAULT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat menggunakan metode CBR',
  `bantuan_cbrkmeans` varchar(150) DEFAULT NULL COMMENT 'Jenis bantuan yang bisa diberikan kepada masyarakat menggunakan metode CBR KMeans'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pusat_kluster`
--

CREATE TABLE `pusat_kluster` (
  `K1` float DEFAULT NULL,
  `K2` float DEFAULT NULL,
  `K3` float DEFAULT NULL,
  `K4` float DEFAULT NULL,
  `K5` float DEFAULT NULL,
  `K6` float DEFAULT NULL,
  `K7` float DEFAULT NULL,
  `K8` float DEFAULT NULL,
  `K9` float DEFAULT NULL,
  `K10` float DEFAULT NULL,
  `K11` float DEFAULT NULL,
  `K12` float DEFAULT NULL,
  `K13` float DEFAULT NULL,
  `K14` float DEFAULT NULL,
  `K15` float DEFAULT NULL,
  `K16` float DEFAULT NULL,
  `K17` float DEFAULT NULL,
  `K18` float DEFAULT NULL,
  `K19` float DEFAULT NULL,
  `K20` float DEFAULT NULL,
  `K21` float DEFAULT NULL,
  `K22` float DEFAULT NULL,
  `K23` float DEFAULT NULL,
  `K24` float NOT NULL,
  `K25` float NOT NULL,
  `K26` float NOT NULL,
  `K27` float NOT NULL,
  `K28` float NOT NULL,
  `K29` float NOT NULL,
  `K30` float NOT NULL,
  `K31` float NOT NULL,
  `K32` float NOT NULL,
  `K33` float NOT NULL,
  `K34` float NOT NULL,
  `K35` float NOT NULL,
  `K36` float NOT NULL,
  `K37` float NOT NULL,
  `K38` float NOT NULL,
  `K39` float NOT NULL,
  `K40` float NOT NULL,
  `K41` float NOT NULL,
  `kluster` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(300) NOT NULL,
  `email_user` varchar(300) NOT NULL,
  `hp_user` varchar(15) NOT NULL,
  `username_user` varchar(500) NOT NULL,
  `password_user` varchar(500) NOT NULL,
  `status_user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `basis_kasus`
--
ALTER TABLE `basis_kasus`
  ADD PRIMARY KEY (`id_basiskasus`);

--
-- Indeks untuk tabel `data_asli`
--
ALTER TABLE `data_asli`
  ADD PRIMARY KEY (`id_data`);

--
-- Indeks untuk tabel `data_transform`
--
ALTER TABLE `data_transform`
  ADD PRIMARY KEY (`id_data`);

--
-- Indeks untuk tabel `kasusbaru_original`
--
ALTER TABLE `kasusbaru_original`
  ADD PRIMARY KEY (`id_kasusbaru_original`);

--
-- Indeks untuk tabel `kasusbaru_transform`
--
ALTER TABLE `kasusbaru_transform`
  ADD PRIMARY KEY (`id_kasusbaru_transform`);

--
-- Indeks untuk tabel `kasus_uji`
--
ALTER TABLE `kasus_uji`
  ADD PRIMARY KEY (`id_kasusuji`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `basis_kasus`
--
ALTER TABLE `basis_kasus`
  MODIFY `id_basiskasus` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `data_asli`
--
ALTER TABLE `data_asli`
  MODIFY `id_data` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT untuk tabel `data_transform`
--
ALTER TABLE `data_transform`
  MODIFY `id_data` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT untuk tabel `kasusbaru_original`
--
ALTER TABLE `kasusbaru_original`
  MODIFY `id_kasusbaru_original` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kasusbaru_transform`
--
ALTER TABLE `kasusbaru_transform`
  MODIFY `id_kasusbaru_transform` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kasus_uji`
--
ALTER TABLE `kasus_uji`
  MODIFY `id_kasusuji` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
